{
  "name": "The Math Doesn't Lie",
  "short_name": "Math Doesn't Lie",
  "description": "Engineering better decisions with data.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}